#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Oct 12 01:45:22 2020
# Process ID: 20088
# Current directory: /home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1
# Command line: vivado -log mips_processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_processor.tcl
# Log file: /home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1/mips_processor.vds
# Journal file: /home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source mips_processor.tcl -notrace
Command: synth_design -top mips_processor -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20125 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.316 ; gain = 202.719 ; free physical = 7289 ; free virtual = 10357
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips_processor' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Processor.vhd:16]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter mem_address_bits bound to: 8 - type: integer 
	Parameter reg_address_bits bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'instruction_memory' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/ROM.vhd:17]
	Parameter address_bits bound to: 8 - type: integer 
	Parameter instruction_bits bound to: 32 - type: integer 
	Parameter ram_size bound to: 256 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'instruction_memory' (1#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/ROM.vhd:17]
INFO: [Synth 8-638] synthesizing module 'data_memory' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/RAM.vhd:21]
	Parameter address_bits bound to: 8 - type: integer 
	Parameter data_bits bound to: 32 - type: integer 
	Parameter word_size bound to: 32 - type: integer 
	Parameter ram_size bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/RAM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'data_memory' (2#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-638] synthesizing module 'core' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Core.vhd:29]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter mem_address_bits bound to: 8 - type: integer 
	Parameter reg_address_bits bound to: 5 - type: integer 
	Parameter operation_bits bound to: 6 - type: integer 
	Parameter imm_bits bound to: 16 - type: integer 
	Parameter r1_pos bound to: 26 - type: integer 
	Parameter r2_pos bound to: 21 - type: integer 
	Parameter r3_pos bound to: 16 - type: integer 
	Parameter bit_shift bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'control_unit' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/control_unit.vhd:23]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter operation_bits bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'control_unit' (3#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/control_unit.vhd:23]
INFO: [Synth 8-638] synthesizing module 'sign_ext' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/helpers.vhd:14]
	Parameter ext_from bound to: 16 - type: integer 
	Parameter ext_to bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sign_ext' (4#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/helpers.vhd:14]
INFO: [Synth 8-638] synthesizing module 'registers' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Registers.vhd:23]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter address_bits bound to: 5 - type: integer 
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Registers.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'registers' (5#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Registers.vhd:23]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/alu.vhd:14]
	Parameter data_bits bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alu' (6#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/alu.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'core' (7#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Core.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'mips_processor' (8#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Processor.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1894.066 ; gain = 264.469 ; free physical = 7322 ; free virtual = 10390
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1897.035 ; gain = 267.438 ; free physical = 7314 ; free virtual = 10383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1897.035 ; gain = 267.438 ; free physical = 7314 ; free virtual = 10383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.035 ; gain = 0.000 ; free physical = 7307 ; free virtual = 10376
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.816 ; gain = 0.000 ; free physical = 7228 ; free virtual = 10298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.816 ; gain = 0.000 ; free physical = 7228 ; free virtual = 10298
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7298 ; free virtual = 10368
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7298 ; free virtual = 10368
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7298 ; free virtual = 10368
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ROM" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7289 ; free virtual = 10360
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module instruction_memory 
Detailed RTL Component Info : 
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module sign_ext 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
Module core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7284 ; free virtual = 10359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7153 ; free virtual = 10227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7153 ; free virtual = 10227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7151 ; free virtual = 10226
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7150 ; free virtual = 10225
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2043.816 ; gain = 267.438 ; free physical = 7207 ; free virtual = 10282
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2043.816 ; gain = 414.219 ; free physical = 7207 ; free virtual = 10282
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.816 ; gain = 0.000 ; free physical = 7200 ; free virtual = 10276
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.816 ; gain = 0.000 ; free physical = 7221 ; free virtual = 10293
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 2043.816 ; gain = 610.586 ; free physical = 7358 ; free virtual = 10429
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.816 ; gain = 0.000 ; free physical = 7358 ; free virtual = 10429
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1/mips_processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_processor_utilization_synth.rpt -pb mips_processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 12 01:46:05 2020...
