#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat Oct 10 18:02:40 2020
# Process ID: 35754
# Current directory: /home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1
# Command line: vivado -log mips_processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_processor.tcl
# Log file: /home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1/mips_processor.vds
# Journal file: /home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source mips_processor.tcl -notrace
Command: synth_design -top mips_processor -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 35770 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1617.922 ; gain = 181.551 ; free physical = 8639 ; free virtual = 12110
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips_processor' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Processor.vhd:16]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter mem_address_bits bound to: 8 - type: integer 
	Parameter reg_address_bits bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'instruction_memory' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/ROM.vhd:17]
	Parameter address_bits bound to: 8 - type: integer 
	Parameter instruction_bits bound to: 32 - type: integer 
	Parameter ram_size bound to: 256 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'instruction_memory' (1#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/ROM.vhd:17]
INFO: [Synth 8-638] synthesizing module 'data_memory' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/RAM.vhd:20]
	Parameter address_bits bound to: 8 - type: integer 
	Parameter data_bits bound to: 32 - type: integer 
	Parameter word_size bound to: 32 - type: integer 
	Parameter ram_size bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/RAM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'data_memory' (2#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/RAM.vhd:20]
INFO: [Synth 8-638] synthesizing module 'core' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Core.vhd:28]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter mem_address_bits bound to: 8 - type: integer 
	Parameter reg_address_bits bound to: 5 - type: integer 
	Parameter operation_bits bound to: 6 - type: integer 
	Parameter imm_bits bound to: 16 - type: integer 
	Parameter rs_pos bound to: 26 - type: integer 
	Parameter rt_pos bound to: 21 - type: integer 
	Parameter bit_shift bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'control_unit' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/control_unit.vhd:16]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter operation_bits bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'control_unit' (3#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/control_unit.vhd:16]
INFO: [Synth 8-638] synthesizing module 'sign_ext' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/helpers.vhd:14]
	Parameter ext_from bound to: 16 - type: integer 
	Parameter ext_to bound to: 32 - type: integer 
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/helpers.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'sign_ext' (4#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/helpers.vhd:14]
INFO: [Synth 8-638] synthesizing module 'registers' [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Registers.vhd:22]
	Parameter data_bits bound to: 32 - type: integer 
	Parameter address_bits bound to: 5 - type: integer 
WARNING: [Synth 8-614] signal 'write_enable' is read in the process but is not in the sensitivity list [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Registers.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'registers' (5#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Registers.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'core' (6#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Core.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'mips_processor' (7#1) [/home/uncerso/src/mips_processor/vivado_project/vivado_project.srcs/sources_1/new/Processor.vhd:16]
WARNING: [Synth 8-3331] design control_unit has unconnected port opcode[5]
WARNING: [Synth 8-3331] design control_unit has unconnected port opcode[4]
WARNING: [Synth 8-3331] design control_unit has unconnected port opcode[3]
WARNING: [Synth 8-3331] design control_unit has unconnected port opcode[2]
WARNING: [Synth 8-3331] design control_unit has unconnected port opcode[1]
WARNING: [Synth 8-3331] design control_unit has unconnected port opcode[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port funct[5]
WARNING: [Synth 8-3331] design control_unit has unconnected port funct[4]
WARNING: [Synth 8-3331] design control_unit has unconnected port funct[3]
WARNING: [Synth 8-3331] design control_unit has unconnected port funct[2]
WARNING: [Synth 8-3331] design control_unit has unconnected port funct[1]
WARNING: [Synth 8-3331] design control_unit has unconnected port funct[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1679.672 ; gain = 243.301 ; free physical = 8678 ; free virtual = 12146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1679.672 ; gain = 243.301 ; free physical = 8673 ; free virtual = 12142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.676 ; gain = 251.305 ; free physical = 8674 ; free virtual = 12142
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-5546] ROM "ROM" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1696.582 ; gain = 260.211 ; free physical = 8666 ; free virtual = 12135
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module instruction_memory 
Detailed RTL Component Info : 
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
Module sign_ext 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element DMEM/RAM_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element CORE/REGS/RAM_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8436 ; free virtual = 11934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8432 ; free virtual = 11929
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8432 ; free virtual = 11929
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8420 ; free virtual = 11918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.895 ; gain = 379.523 ; free physical = 8421 ; free virtual = 11919
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.902 ; gain = 379.523 ; free physical = 8421 ; free virtual = 11919
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.902 ; gain = 0.000 ; free physical = 8470 ; free virtual = 11969
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.582 ; gain = 0.000 ; free physical = 8367 ; free virtual = 11879
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1896.582 ; gain = 460.379 ; free physical = 8503 ; free virtual = 12015
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.582 ; gain = 0.000 ; free physical = 8503 ; free virtual = 12015
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/uncerso/src/mips_processor/vivado_project/vivado_project.runs/synth_1/mips_processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_processor_utilization_synth.rpt -pb mips_processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 10 18:03:14 2020...
